<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global">

<aura:handler name="init" value="{! this }" action="{! c.doInit }"/>

<aura:attribute name="isError" type="Boolean"/>
<aura:attribute name="isErrorModal" type="Boolean" />
<aura:attribute name="errorMessages" type="List"  default="[]"/>
<aura:attribute name="dispayErrorModal" type="Boolean" default="false" />
<aura:handler name="change" value="{!v.isError}" action="{!c.isErrorChange}"/>
<aura:handler name="change" value="{!v.isErrorModal}" action="{!c.isErrorModalChange}"/>
<aura:handler name="change" value="{!v.errorMessages}" action="{!c.errorMessagesChanges}"/>

        <aura:if isTrue="{!v.isError}">
            <span class="errorOuter">
                <lightning:buttonIcon class="errorMainIcon" iconName="utility:error"  variant="bare" alternativeText="Error!" title="Error" size="large" onclick="{!c.isErrorModalChange}"/>
                <aura:if isTrue="{!v.dispayErrorModal}">
                    <div class="errorContainer">
                        <div class="errorHader">
                            <div class="errorIcon">
                                <lightning:buttonIcon iconName="utility:error" variant="bare" size="large" title="Error" alternativeText="Error!" />
                            </div>
                            <div class="errorTitle slds-media__body ">
                                <h1 class="slds-truncate slds-text-heading_medium"> We hit a snag. </h1>
                            </div>
                            <div class="errorClosebtn">
                                <lightning:buttonIcon iconName="utility:close"  size="small"  variant="bare" onclick="{!c.isErrorModalChange}" alternativeText="close" title="close" />
                            </div>
                        </div>
                        <div class="errorBody">
                            <div class="errorDetail"> Review the errors on this page. </div>
                            <div class="errorMessage">
                                <ul style="padding-inline: 1rem; list-style-type: disc;">
                                    <aura:iteration items="{!v.errorMessages}" var="error">
                                        <li>{!error}</li>
                                    </aura:iteration>
                                </ul>
                            </div>
                        </div>
                        <div class="errorTriangle"></div>
                    </div>
                </aura:if>
            </span>
        </aura:if>


</aura:component>