<aura:component controller="SyncVendorScheduleItem"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithOutHeader,forceCommunity:availableForAllPageTypes,forceCommunity:layout"
    access="global">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="vendorList" type="Project_Vendors__c[]" />
    <aura:attribute name="scheduleItemList" type="Project_Task__c[]" />
    <aura:attribute name="showModal" type="Boolean" default="false" />

    <c:BT_Spinner />
    <aura:if isTrue="{!v.showModal}">
        <ltng:require styles="{!$Resource.MOdalPreviewWidth72}" />
        <div class="slds-modal__header" style="font-size:17px;font-weight:bold">
            Sync Vendors
        </div>

        <div class="container fontStyle">
            <p>
                Are you sure you want to sync the Schedule Items to these Contractors? By doing so it will overwrite any
                Contractor/Resources you have already assigned that match your criteria. If there is no matching
                criteria
                the Contractor will not be change.
            </p>
        </div>

        <div class="slds-modal__footer">
            <button class="slds-button slds-button--neutral" onclick="{!c.closeModelCon}">No</button>
            <ui:button class="slds-button slds-button_brand" label="Yes" press="{!c.processOperation}" />
        </div>
    </aura:if>

</aura:component>