<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,forceCommunity:availableForAllPageTypes,forceCommunity:layout"
    access="global">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:workspaceAPI aura:id="workspace" />
    <aura:if isTrue="{!v.recordId}">
        <c:scheduleTab projectId="{!v.recordId}"></c:scheduleTab>
        <aura:set attribute="else">
            <c:ganttProjectScheduleSelectionCmp></c:ganttProjectScheduleSelectionCmp>
        </aura:set>
    </aura:if>
</aura:component>