<aura:component implements="force:appHostable,lightning:isUrlAddressable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"  access="global" controller="AggregatedChildDocsController" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="objectNameList" type="List"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute type="sObject"  name="attachmentData"/>
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="childObjectNameMap" type="List" />
    <aura:attribute name="selectedObj" type="String" />
    <aura:attribute name="page" type="Integer" default="1" />
    <aura:attribute name="pageSize" type="Integer" default="5" />
    <aura:attribute name="totalPages" type="Integer" />
    <aura:attribute name="filterAttachedData" type="List"/>




    <lightning:select aura:id="childObjectNamePicklist" value="{!v.selectedObj}" onchange="{!c.handleObjectChange}" name="childObjectNamePicklist" label="Select Child Object Name" >
        <option value="">--None--</option>
        <aura:iteration items="{!v.childObjectNameMap}" var="objName" indexVar="key">
            <option text="{!objName.value}" value="{!objName.key}" selected="{!objName.key==v.selectedObj}" />
        </aura:iteration>
    </lightning:select>


    <hr/>
    
    <div class="main-table-div">
        <aura:if isTrue="{!(empty(v.filterAttachedData))}">
            <aura:set attribute="else">
                <div class="tbl-header">
                    <div class="tbl-hd-th id-cell">No.</div>
                    <div class="tbl-hd-th name-cell">Name</div>
                    <div class="tbl-hd-th status-cell st-txt">Attachment</div>
                </div>
            </aura:set>
        </aura:if>

        <div class="tbl-body">
            <aura:if isTrue="{!empty(v.filterAttachedData)}">
                <div class="no-check-in-div">
                    No Result found....
                </div>
            </aura:if>


            <aura:iteration items="{!v.filterAttachedData}" var="attachment" indexVar="indx">
                <div class="ci-row">
                    <div class="td-txt id-cell num-txt"> {!indx + 1}</div>
                    <div class="td-txt name-cell">
                        <div class="slds-truncate" title="{!attachment.ParentName}"><a href="javascript:void(0);" onclick="{!c.openRecordPage}" data-record-id="{!attachment.ParentId}">{!attachment.ParentName} </a></div>
                    </div>
                    <div class="td-txt photo-cell ph-hg-at">
                        <div  class="file-div-tab">
                            <div class="main-file-cmp">
                                <aura:iteration items="{!attachment.contentDocumentLinks}" var="cntDocs" indexVar="subIndx">
                                    <div class="slds-m-horizontal_x-small">
                                        <lightning:fileCard fileId="{!cntDocs.ContentDocumentId}" />
                                   </div>  
                                </aura:iteration>
                            </div>
                        </div>

                    </div>


                </div>

            </aura:iteration>

        </div>


        <div class="tbl-footer">
            <aura:if isTrue="{!(empty(v.filterAttachedData))}">
                <aura:set attribute="else">
                        <ui:button class="prv-btn active-btn slds-button slds-button-neutral" press="{!c.clickPrevious}" disabled="{!v.page == 1}" >
                            <span>Previous</span>
                        </ui:button>
    
                        <div class="pagintaion-num-div">
                            <div> {!v.page} of {!v.totalPages}</div>
                        </div>
    
                        <ui:button class="next-btn active-btn slds-button slds-button-neutral" press="{!c.clickNext}" disabled="{!v.page == v.totalPages}" >
                            <span>Next</span>
                        </ui:button>            
                </aura:set>
            </aura:if>
        </div>

    </div>


    <c:BT_Spinner />


</aura:component>