<aura:component controller="CheckInCustomRecordPageController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">

    <aura:handler name="popUpBooleanValue" event="c:CloseCheckInEvent" action="{!c.handleComponentEvent}"/>

    <aura:handler name="init" value="{!this}" action="{!c.getCheckInRecords}" />
    <aura:attribute name="checkIns" type="list" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="offset" type="integer" />
    <aura:attribute name="next" type="boolean" />
    <aura:attribute name="prev" type="boolean" />
    <aura:attribute name="orgBaseURL" type="string" />

    <aura:attribute name="isRecordTabPage" type="boolean" default="false" />
    <aura:attribute name="isPopupModalOpen" type="boolean" default="false" />

    <aura:attribute name="currentPage" type="integer" />
    <aura:attribute name="totalPage" type="integer" />

    <aura:attribute name="Spinner" type="boolean" default="false" />

    <!-- ============= New Image Preview ============= -->
    <aura:attribute name="Show_ImagePreview" type="boolean"/>
    <aura:attribute name="PreviewImageSrc" type="String" />
    <aura:attribute name="PreviewImageId" type="String" />
    <aura:attribute name="PreviewImageTitle" type="String" />
    <aura:attribute name="Is_ImageHavePreview" type="boolean" default="true"/>
    <aura:attribute name="PreviewImgSpinner" type="boolean" default="false"/>
    <aura:attribute name="NotFirstImg" type="boolean" default="true"/>
    <aura:attribute name="NotLastImg" type="boolean" default="true"/>
    <aura:attribute name="Open_ShareImg_Modal" type="boolean" default="false"/>
    <aura:attribute name="ShareImg_Modal_title" type="String" />
    <aura:attribute name="ShareImg_Modal_btn" type="String" />
    <aura:attribute name="ShareImg_Link" type="String"/>
    <!-- ============= New Image Preview END ============= -->
 
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>

    <div class="main-body" style="height: inherit;">

        <!-- Create Check-In popup Modal start -->
        <aura:if isTrue="{!v.isPopupModalOpen}">

            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <c:CreateNewCheckInBtn projectId="{!v.recordId}"/>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>

        </aura:if>
        <!-- Create Check-In popup Modal end -->



        
        <!-- Only Visiable to all record page for Tablet view only-->
        <aura:if isTrue="{!v.isRecordTabPage}">
            <div class="record-page-to-header tab-dsp-div">
                <div>
                    <lightning:button class="chkn-btn-mob" variant="brand-outline" label="Creat Check-In" title="Creat Check-In" onclick="{! c.handleCreateCheckIn }" />
                </div>
            </div>
        </aura:if>


        <aura:if isTrue="{!empty(v.checkIns)}">
            <div class="no-check-in-div">
                <lightning:button variant="brand" label="Create Check-In's" title="Create Check-In's" onclick="{! c.handleCreateCheckIn }" />
            </div>
            <aura:set attribute="else">
                <div style="padding: 5px;">
                    <center><lightning:button variant="brand" label="New Check-In's" title="New Check-In's" onclick="{! c.handleCreateCheckIn }" /></center>
                </div>
                <div class="main-table-div">
                    <div class="tbl-header">
                        <div class="tbl-hd-th id-cell">No.</div>
                        <div class="tbl-hd-th name-cell">Name</div>
                        <div class="tbl-hd-th status-cell st-txt">Status</div>
                        <div class="tbl-hd-th notes-cell js-center pd-none-div">Notes</div>
                        <!-- <div class="tbl-hd-th photo-cell pc-hdr hgt-aut">Attached Photos</div> -->
                        
                        <aura:if isTrue="{!!v.isRecordTabPage}">
                            <div class="tbl-hd-th photo-cell pc-hdr hgt-aut">Attached Photos</div>
                        </aura:if>

                        <aura:if isTrue="{!v.isRecordTabPage}">
                            <div class="tbl-hd-th photo-cell pc-hdr hgt-aut">
                                <div>Attached Photos</div>
                                <div class="inline-crt-btn"><lightning:button class="chkn-btn" variant="brand-outline" label="Creat Check-In" title="Creat Check-In" onclick="{! c.handleCreateCheckIn }" /></div>
                            </div>
                        </aura:if>
                        
                    </div>

                    <div class="tbl-body">

                        <!-- <aura:if isTrue="{!empty(v.checkIns)}">
                            <div class="no-check-in-div">
                                No check-Ins to show
                            </div>
                        </aura:if> -->

                        <aura:iteration items="{!v.checkIns}" var="ci" indexVar="index">
                            <div class="ci-row">
                                <div class="td-txt id-cell num-txt"> {!v.offset + index + 1}</div>
                                <!-- <div class="td-txt name-cell">{!ci.Name}</div> -->
                                <div class="td-txt name-cell">
                                    <!-- <a href="{!orgBaseURL + '/' + ci.Id }" target="_blank">{!ci.Name}</a> -->
                                    <div class="notes-div notes">
                                        <a href="{!orgBaseURL + '/' + ci.Id }" target="_blank">{!ci.Name}</a>
                                    </div>
                                </div>
                                <div class="td-txt status-cell">
                                    <div class="status-clr-div" data-status="{!ci.buildertek__Status__c}">{!ci.buildertek__Status__c}</div>
                                </div>
                                <div class="td-txt notes-cell">
                                    <div class="notes-border-div notes">{!ci.buildertek__Notes__c}</div>
                                </div>
                                <div class="td-txt photo-cell ph-hg-at">

                                    <!-- <aura:if isTrue="{!ci.ContentDocumentLinks}">
                                        <div class="main-file-cmp">
                                            <aura:iteration items="{!ci.ContentDocumentLinks}" var="cd">
                                                <div class="slds-m-horizontal_x-small">
                                                    <lightning:fileCard fileId="{!cd.ContentDocumentId}" />
                                                </div>
                                            </aura:iteration>
                                        </div>
                                    </aura:if> -->

                                    <aura:if isTrue="{!ci.ContentDocumentLinks}">
                                        <div class="main-file-cmp">
                                            <aura:iteration items="{!ci.ContentDocumentLinks}" var="cd" indexVar="indexNum">
                                                <div class="slds-m-horizontal_x-small" id="{!cd.ContentDocumentId}" data-cdid="{!cd.Id}" data-cid="{!ci.Id}" data-cdlindex="{!indexNum}">
                                                    <lightning:carouselImage description="{!cd.ContentDocument.Title}" src="{!orgBaseURL + '/sfc/servlet.shepherd/document/download/' + cd.ContentDocumentId}" onclick="{!c.handle_img_click}" id="{!cd.ContentDocumentId}"/>
                                                </div>
                                            </aura:iteration>
                                        </div>
                                    </aura:if>

                                    <aura:if isTrue="{!!ci.ContentDocumentLinks}">
                                        <div class="no-file-div">No Files Available</div>
                                    </aura:if>

                                </div>
                            </div>

                            <!-- for Tablet-view statrt-->

                            <div class="ci-row-tab">
                                <div class="pt-1-tab">
                                    <div class="id-tab">
                                        <div class="hdr-tab">No:</div>
                                        <div class="txt-tab pd-1-tab">{!v.offset + index + 1}</div>
                                    </div>
                                    <div class="name-tab">
                                        <div class="hdr-tab cn-tab-hdr">Name:</div>
                                        <div class="txt-tab notes-tab">
                                            <div class="notes-div ">
                                                <a href="{!orgBaseURL + '/' + ci.Id }">{!ci.Name}</a>
                                            </div>    
                                        </div>
                                    </div>
                                    <div class="status-tab">
                                        <div class="hdr-tab">Status: &nbsp;</div>
                                        <div class="status-clr-div" data-status="{!ci.buildertek__Status__c}">{!ci.buildertek__Status__c}</div>
                                    </div>
                                </div>

                                <div class="pt-2-tab">
                                    <div class="txt-tab note-tab notes">{!ci.buildertek__Notes__c}</div>
                                    <div class="file-div-tab">
                                        
                                        <aura:if isTrue="{!ci.ContentDocumentLinks}">
                                            <div class="main-file-cmp">
                                                <aura:iteration items="{!ci.ContentDocumentLinks}" var="cd" indexVar="indexNum">
                                                    <div class="slds-m-horizontal_x-small" id="{!cd.ContentDocumentId}" data-cdid="{!cd.Id}" data-cid="{!ci.Id}" data-cdlindex="{!indexNum}">
                                                        <lightning:carouselImage description="{!cd.ContentDocument.Title}" src="{!orgBaseURL + '/sfc/servlet.shepherd/document/download/' + cd.ContentDocumentId}" onclick="{!c.handle_img_click}" id="{!cd.ContentDocumentId}"/>
                                                    </div>
                                                </aura:iteration>
                                            </div>
                                        </aura:if>
                                        
                                        <aura:if isTrue="{!!ci.ContentDocumentLinks}">
                                            <div class="no-file-div">No Files Available</div>
                                        </aura:if>

                                    </div>
                                </div>
                            </div>

                            <!-- for Tablet-view end -->

                        </aura:iteration>
                    </div>

                    <div class="tbl-footer">
                        <ui:button class="prv-btn active-btn slds-button slds-button--neutral" press="{!c.Previous}" disabled="{!v.prev}">
                            <span>Previous</span>
                        </ui:button>

                        <div class="pagintaion-num-div">
                            <div> {!v.currentPage} of {!v.totalPage}</div>
                        </div>

                        <ui:button class="next-btn active-btn slds-button slds-button--neutral" press="{!c.Next}" disabled="{!v.next}" >
                            <span>Next</span>
                        </ui:button>
                    </div>
                </div>
            </aura:set>
        </aura:if>
    </div>

    <!-- ============= New Image Preview ============= -->
    <aura:if isTrue="{!v.Show_ImagePreview}">
        <div class="image_preview" aura:id="img_preview" style='background: rgba(0, 0, 0, 0.8);'>
            <div class="image_control_bar" style="background: #0000008c;" onclick="{!c.stopEventPropogation}">
                <div class="image_title">
                    <lightning:icon iconName="doctype:image" alternativeText="Image file" title="Image" size="medium" />
                    <h2>{!v.PreviewImageTitle}</h2>
                </div>
                <!-- <div class="Download_image" onclick="{!c.downloadImage}">
                    <lightning:icon iconName="utility:download" alternativeText="download!" title="download" size="x-small"/>
                    <h2>Download</h2>
                </div> -->
                <div class="img_options">
                    <div class="image_distrubution" onclick="{!c.ShareImage_distribution}">
                        <lightning:icon iconName="utility:share" alternativeText="download!" title="download" size="x-small"/>
                        <h2>Public link</h2>
                        <!-- <div class="Share_link_container">
                            <div class="share_link_div"></div>
                            <div class="copy_to_clipboard_btn"></div>
                        </div> -->
                    </div>
                    <div class="image_distrubution" onclick="{!c.downloadImage_distribution}">
                        <lightning:icon iconName="utility:download" alternativeText="download!" title="download" size="x-small"/>
                        <h2>Download</h2>
                    </div>
                </div>
                <div class="close_img" onclick="{!c.closeImagePreview}">
                    <lightning:icon iconName="utility:close" alternativeText="close!" title="close" size="small"/>
                </div>
            </div>    
    
            <div class="img_preview_container" >
                <!-- <img class="image_content" src="{!v.PreviewImageSrc}" onload="{!c.Handle_imageLoaded}" onerror="{!c.Handle_imageNotLoaded}" onclick="{!c.stopEventPropogation}"/> -->

                <aura:if isTrue="{!v.Is_ImageHavePreview}">
                    <img class="image_content" src="{!v.PreviewImageSrc}" onload="{!c.Handle_imageLoaded}" onerror="{!c.Handle_imageNotLoaded}" onclick="{!c.stopEventPropogation}"/>
                    <aura:set attribute="else">
                        <h2 style="color: white; font-size: 1rem;"> Sorry, This Image Preview Does Not Supported</h2>
                    </aura:set>
                </aura:if>

                <aura:if isTrue="{!v.PreviewImgSpinner}">
                    <div aura:id="spinnerId" class="slds-spinner_container" style="position: absolute; background : #04040466">
                        <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>      
                </aura:if>
            </div>
    
            <div class="Next_Previous_btn">
                <aura:if isTrue="{!v.NotFirstImg}">
                    <div class="Previous_img_btn" onclick="{!c.ChangeImg}" data-name="Previous_Image">
                        <lightning:icon iconName="utility:chevronleft" title="Previous" size="small"/>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.NotLastImg}">
                    <div class="Next_img_btn" onclick="{!c.ChangeImg}" data-name="Next_Image">
                        <lightning:icon iconName="utility:chevronright"  title="Next" size="small"/>
                    </div>
                </aura:if>
            </div>
            
    
        </div>
        <aura:if isTrue="{!v.Open_ShareImg_Modal}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" onclick="{!c.close_ShareImg_Model}" alternativeText="close" variant="bare-inverse" class="slds-modal__close" />
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.ShareImg_Modal_title}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <center>
                            <div class="Share_link_container">
                                <div class="share_link_div">
                                    <h3>{!v.ShareImg_Link}</h3>
                                </div>
                                <div class="copy_to_clipboard_btn" onclick="{!c.copy_share_link}">{!v.ShareImg_Modal_btn}</div>
                            </div>
                        </center>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </aura:if>
    <!-- ============= New Image Preview END ============= -->

</aura:component>