<aura:component controller="ImportMasterPurchaseOrderController"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
    access="global">
    <aura:attribute name="masterPOList" type="object" />

    <!-- Attribute Declration For Pagination -->

    <aura:attribute name="PaginationList" type="Object" />
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer" />
    <aura:attribute name="totalRecords" type="Integer" />
    <aura:attribute name="pageSize" type="Integer" default="10" />
    <aura:attribute name="searchKeyword" type="String" default="" />
    <aura:attribute name="disableBtn" type="Boolean" default="false" />
    <aura:attribute name="currencycode" type="String" />
    <aura:attribute name="checkedRecordIds" type="List" />

    <!-- Attribute Declration For Pagination End-->

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- <ltng:require styles="{!$Resource.MOdalPreviewWidth72}" /> -->
    <aura:html tag="style">
        .onePanelManagerScoped .pmcontainer{
            position: fixed !important;
            z-index: 9999;
        }

        .slds-modal__container {
            max-width: 52rem !important;
            width: 52% !important;
        }
        
        .cuf-content {
            padding: 0 0rem !important;
        }
        
        .slds-p-around--medium {
            padding: 0rem !important;
        }
        
        .slds-modal__content {
            height: unset !important;
            max-height: unset !important;
            box-shadow: none !important;
        }
        
        .slds-modal__container {
            max-width: 72rem !important;
            width: 72% !important;
        }
        
        .scrollable {
            height: 400px;
            overflow-y: auto;
        }
    </aura:html>
    <div class="slds-modal__header" style="font-size:17px;">
        Import Master Purchase Order
    </div>
    <aura:html tag="style">
		.lbl .slds-form-element__label{
			display: none;
		}
	</aura:html>
    <div class="slds-modal__content slds-p-around--large">
        <div class="slds slds-scope">
            <lightning:layoutItem padding="around-small" size="12">
				<lightning:input class="lbl" value="{!v.searchKeyword}" placeholder="Search By Purchase Order Name..." name="searchField" onchange="{! c.onSearch }"/>
			</lightning:layoutItem>
            <table class="slds-table slds-table_bordered slds-table_fixed-layout" role="grid">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col" style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: middle;line-height: 2;width: 30px !important;padding-top: 8px;">
                            <ui:inputCheckbox aura:id="checkContractors" change="{!c.selectAll}" />
                        </th>
                        <th style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;">
                            Name
                        </th>
                        <th style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;">
                            Description
                        </th>
                        <th style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;">
                            Type
                        </th>
                        <th style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;">
                            PO Total
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.PaginationList}" var="rec">
                        <tr class="slds-hint-parent">
                            <td width="3%">
                                <ui:inputCheckbox aura:id="checkContractor" text="{!rec.Id}" change="{!c.handleCheckbox}" />
                            </td>
                            <td width="50%" role="gridcell">
                                <ui:outputURL value="{!'/one/one.app?#/sObject/'+ rec.Id + '/view'}" target="_blank" label="{!rec.Name}" />
                            </td>
                            <td width="50%" role="gridcell">
                                <ui:outputText value="{!rec.buildertek__Description__c}" />
                            </td>
                            <td width="30%" role="gridcell">
                                <ui:outputText value="{!rec.buildertek__Type__c}" />
                            </td>
                            <td width="27%" role="gridcell">
                                <lightning:formattedNumber value="{!rec.buildertek__PO_Total__c}" style="currency" currencyCode="{!v.currencycode}" currencyDisplayAs="code" />
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
    </div>
    <div class="slds-modal__footer">
        <div class="slds-button-group" style="float:left;">
            <lightning:buttonGroup >
                <lightning:button label="Previous" disabled="{!or(v.startPage == 0, v.disableBtn)}"
                                  onclick="{!c.previous}" variant="brand"
                                  iconName='utility:back'/>
                &nbsp; &nbsp; &nbsp;
                <lightning:button label="Next" disabled="{!or(v.endPage >= v.totalRecords, v.disableBtn)}"
                                  onclick="{!c.next}" variant="brand"
                                  iconName='utility:forward' iconPosition='right'/>
            </lightning:buttonGroup>
        </div>
        <button class="slds-button slds-button--neutral" onclick="{!c.closeModel}" >Cancel</button>
        <button class="slds-button slds-button--brand" onclick="{!c.importPOLine}">Import Master PO</button>
    </div>
    <c:BT_Spinner/>
</aura:component>