<apex:component controller="QuoteGroupFromBom" access="global">

    <apex:attribute type="id" name="relatedTo_id" assignTo="{!relatedToId}" description="RelatedTo" />

    <div>
        <h1>QuoteGroupFromBom Componnet</h1>

        <br/>
        <apex:repeat value="{!quoteLineWrapper.groupWrapperList}" var="group" id="theRepeat">
            <br/>
            {!group.index} - {!group.groupName}
            <apex:repeat value="{!group.quoteLineList}" var="quoteItem" id="theRepeat">
                <br/>
                {!quoteItem.Id} - {!quoteItem.Name}
            </apex:repeat>
            <br/>
        </apex:repeat>

    </div>

</apex:component>