<aura:component implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes">
    <aura:attribute name="id" type="String" />
	<!-- Add an "init" handler to handle the first "v.pageReference" value -->
	<aura:handler name="init" value="{!this}" action="{!c.onPageReferenceChange}"/>
	<!-- Add a "change" handler to handle all changes to the "v.pageReference" value -->
	<aura:handler name="change" value="{!v.pageReference}" action="{!c.onPageReferenceChange}"/>
	<lightning:navigation aura:id="navService" />
	Hello {!v.id}.
	<br/>
	<lightning:input aura:id="idInput" label="Id Input" />
	<lightning:button label="Update Id" onclick="{!c.updateId}" />
</aura:component>