<aura:component controller="createInspectionController"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
    access="global">
    <aura:attribute name="inspectionList" type="object" />
    <aura:attribute name="Spinner" type="Boolean" />
    <aura:attribute name="permitId" type="String" />

    <!-- Attribute Declaration For Pagination -->

    <aura:attribute name="PaginationList" type="Object" />
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer" />
    <aura:attribute name="totalRecords" type="Integer" />
    <aura:attribute name="pageSize" type="Integer" default="20" />
    <aura:attribute name="searchKeyword" type="String" default="" />
    <aura:attribute name="disableBtn" type="Boolean" default="false" />
    <aura:attribute name="checkedRecordIds" type="List" />

    <!-- Attribute Declaration For Pagination End-->

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <ltng:require styles="{!$Resource.MOdalPreviewWidth72}" />
    <div class="slds-modal__header" style="font-size:17px;">
        Create Inspection
    </div>

    <aura:html tag="style">
        .onePanelManagerScoped .pmcontainer{
            position: fixed !important;
            z-index: 9999;
        }
        
        .slds-form-element__label{
        display: none;
        }
    </aura:html>

    <div class="slds-modal__content slds-p-around--large" style="max-height: 60vh !important;">
        <div class="slds slds-scope">
            <lightning:layoutItem padding="around-small" size="12">
                <lightning:input value="{!v.searchKeyword}" placeholder="Search By Inspection Name..."
                    name="searchField" onchange="{!c.onSearch}" />
            </lightning:layoutItem>
            <table class="slds-table slds-table_bordered slds-table_fixed-layout" role="grid">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col"
                            style="background-color:rgba(27, 82, 151, 1.0); color:white; border-top-left-radius:5px;vertical-align: middle;line-height: 2; width:30px;">
                        </th>
                        <th
                            style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;">
                            IS #
                        </th>
                        <th
                            style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;">
                            Name
                        </th>
                        <th
                            style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;">
                            Notes
                        </th>
                        <th
                            style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;">
                            TYPE
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.PaginationList}" var="rec">
                        <tr class="slds-hint-parent">
                            <td style="width:50px;">
                                <ui:inputCheckbox aura:id="checkInspection" text="{!rec.Id}" change="{!c.handleCheckbox}" />
                            </td>
                            <td role="gridcell">
                                <ui:outputText value="{!rec.Name}" />
                            </td>
                            <td role="gridcell">
                                <ui:outputText value="{!rec.buildertek__Name__c}" />
                            </td>
                            <td role="gridcell">
                                <ui:outputText value="{!rec.buildertek__Details__c}"/>
                            </td>
                            <td role="gridcell">
                                <ui:outputText value="{!rec.buildertek__TYpe__c}" />
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
            <br />
        </div>
        <aura:if isTrue="{!v.Spinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
    </div>
    <div class="slds-modal__footer">
        <div class="slds-button-group" style="float:left;">
            <lightning:buttonGroup>
                <lightning:button label="Previous" disabled="{!or(v.startPage == 0, v.disableBtn)}"
                    onclick="{!c.previous}" variant="brand" iconName='utility:back' />
                &nbsp; &nbsp; &nbsp;
                <lightning:button label="Next" disabled="{!or(v.endPage >= v.totalRecords, v.disableBtn)}"
                    onclick="{!c.next}" variant="brand" iconName='utility:forward' iconPosition='right' />
            </lightning:buttonGroup>
        </div>
        <button class="slds-button slds-button--neutral" onclick="{!c.closeModel}">Cancel</button>
        <button class="slds-button slds-button--brand" onclick="{!c.createInspection}">Create Inspection</button>
    </div>

    <lightning:notificationsLibrary aura:id="notifLib" />

</aura:component>