<aura:component implements="force:hasRecordId,flexipage:availableForRecordHome" controller="BOM_Line_Grouping_On_Quote" access="global">
    <aura:attribute name="recordId" type="string" />
    <aura:attribute name="groupFieldList" type="List" />
    <aura:attribute name="page" type="integer" description="Use for store page Number" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

</aura:component>