<apex:page title="Mass Update" showHeader="false" controller="BT_MassUpdateWalkThroughLineController">
    <apex:slds />
    <apex:includeScript value="/support/console/51.0/integration.js" />
    <apex:includeLightning />
    <div id="loading" role="status" class="slds-spinner slds-spinner_large slds-spinner_brand">
        <span class="slds-assistive-text">Loading...</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
        <div class="custom-loading-text" style="transform: rotate(-90deg);
        position: absolute;
        top: -0.5rem;
        left: 1rem;
        white-space: nowrap;
        font-size: 20px;">
            <b>Processing, Please Wait</b>
        </div>        
    </div>

    <div id="LightningCompContainer" />

    <script>
        $Lightning.use("buildertek:BT_MassUpdateWalkThroughLineApp", function () {
            $Lightning.createComponent(
                "buildertek:BT_MassUpdateWalkThroughLine",
                {},
                "LightningCompContainer",
                function (component) {
                    console.log('recordId from vf page', '{!$CurrentPage.parameters.Id}');
                    component.set("v.recordId", '{!$CurrentPage.parameters.Id}');
                    $A.eventService.addHandler({ "event": "buildertek:myEvent", "handler": closeTab });
                });
        });
        setTimeout(function () {
            document.getElementById('loading').style.display = 'none';
        }, 3000);
    </script>
    
    <script>
        
        function closeTab() {
            sforce.console.getEnclosingTabId(callCloseTab);
        }

        var callCloseTab = function (result) {
            sforce.console.closeTab(result.id);
        };
    </script>
</apex:page>