<apex:page controller="RFQResponseClass">
    <apex:includeLightning />    
    <div id="LightningComponentid"></div>    

    <script>

        var rfqVendorID = "{!RFQVendorID}";  x
        console.log('rfqVendorID: ' + rfqVendorID);
        
        $Lightning.use("c:NewRFQResponseApp", function() {
            $Lightning.createComponent("c:rFQResponseCmp",
              {
                  "rfqVendorID": rfqVendorID  // Pass the rfqVendorID to the Aura component
              },
              "LightningComponentid",
              function(cmp) {
                    console.log('Component created');
              });
        });
    </script>
</apex:page>