<apex:page controller="RFQResponseClass" >
    <apex:includeLightning />    
    <div id="LightningComponentid" />    
    <script>
    $Lightning.use("c:NewRFQResponseApp", function() {
        $Lightning.createComponent("c:rFQResponseCmp",
          {
          },
          "LightningComponentid",
          function(cmp) {
             console.log('LWC Componenet added in VF page');
          });
    });
    </script>
    
  
</apex:page>